#app-layout
{
    background-color: grey;
}
.col-md-3 img
{
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-top: 10px;
}

#avatarsContainer div .col-md-3 .img-title
{
    text-align: center;
}

#avatarsContainer div .col-md-3 .img-title a
{
    text-decoration: none;
    color: white;
}

#avatarsContainer div .col-md-3
{
    border: 1px solid black;
}

#userContainer{
    
}

label
{
    display:block;
}

#JeanJacques
{
    margin-bottom: 2vh;
}

#send
{
    margin-top: 2vh;
}


/**************Checkbox****************/
/* The container */
.containerCheck {
    display: block;
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.containerCheck input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    right: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.containerCheck:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containerCheck input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.containerCheck input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.containerCheck .checkmark:after {
    left: 9px;
    top: 5px;
    width: 8px;
    height: 15px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}